# SpringBoot_Insurance

./: README.md  e_insurance.sql  travelpremiums.csv
InsuranceSpring/: pom.xml
InsuranceSpring/.metadata/: version.ini
InsuranceSpring/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
InsuranceSpring/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
InsuranceSpring/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
InsuranceSpring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
InsuranceSpring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InsuranceSpring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
InsuranceSpring/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
InsuranceSpring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
InsuranceSpring/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
InsuranceSpring/src/main/java/insurance/main/: DemoSpringWebProjectApplication.java  ServletInitializer.java
InsuranceSpring/src/main/java/insurance/main/awsmodel/: EmailController.java  EmailRequest.java  EmailService.java  PdfGenerator.java
InsuranceSpring/src/main/java/insurance/main/config/: PasswordUtil.java  RootAppConfig.java  WebAppInitializer.java
InsuranceSpring/src/main/java/insurance/main/controller/: AdminController.java  AdminListController.java  BonusHistoryRestController.java  BonusPointsRestController.java  BonusProductController.java  BonusProductRestController.java  ClientController.java  CommentController.java  Commentrestcontroller.java  GoogleAuthController.java  MemberController.java  QAController.java  QArestcontroller.java  ReplyRestController.java
InsuranceSpring/src/main/java/insurance/main/dto/: AdminDto.java  AdminListDto.java  LoginRequest.java  MemberDto.java
InsuranceSpring/src/main/java/insurance/main/insuranceClaims/bean/: BeneBean2.java  ClientTravelBean2.java  InsuranceClaimBean.java
InsuranceSpring/src/main/java/insurance/main/insuranceClaims/controller/: InsuranceClaimsController.java
InsuranceSpring/src/main/java/insurance/main/insuranceClaims/dao/: ClientTravelRepository.java  InsuranceClaimDao.java  insuranceClaimsRepository.java
InsuranceSpring/src/main/java/insurance/main/insuranceClaims/dto/: TravelClient2AndBeneficiary.java
InsuranceSpring/src/main/java/insurance/main/insuranceClaims/service/: MailService.java
InsuranceSpring/src/main/java/insurance/main/model/: AdminBean.java  AdminListRepository.java  AdminListService.java  AdminPasswordResetToken.java  AdminPasswordResetTokenRepository.java  AdminRepository.java  AdminService.java  BeneBean.java  BeneBean1.java  BeneRepository.java  BonusHistoryBean.java  BonusHistoryRepository.java  BonusHistoryService.java  BonusPointsBean.java  BonusPointsRepository.java  BonusPointsService.java  BonusProductBean.java  BonusProductRepository.java  BonusProductService.java  ClientBean.java  ClientRepository.java  ClientService.java  ClientTravelBean.java  CommentBean.java  CommentRepository.java  EmailService1.java  MemberRepository.java  MemberService.java  MembersBean.java  MembershipLevelBean.java  PointsRepository.java  QABean.java  QARepository.java  RecaptchaService.java  ReplyBean.java  ReplyRepository.java  VerificationCodeBean.java  VerificationCodeRepository.java  mrepository.java
InsuranceSpring/src/main/java/insurance/main/products/controller/: ProductlistController.java  ProductlistControllerBE.java
InsuranceSpring/src/main/java/insurance/main/products/dto/: InsuranceCategoryDTO.java  InsuranceProductDTO.java  PdfEmailRequestDTO.java
InsuranceSpring/src/main/java/insurance/main/products/model/: CategoryService.java  InsuranceCategoryBean.java  InsuranceCategoryBeanRepository.java  InsuranceProductBean.java  InsuranceProductBeanRepository.java  ProductService.java
InsuranceSpring/src/main/java/insurance/premiums/controller/: TravelPremiumsController.java
InsuranceSpring/src/main/java/insurance/premiums/model/: TravelPremiumsBean.java  TravelPremiumsRepository.java  TravelPremiumsService.java
InsuranceSpring/src/main/resources/: application.properties  logback-spring.xml
InsuranceSpring/src/main/webapp/ClientCSS/: GetAll.css  GetClient.css  InsertTravel.css  InsertTravelResult.css
InsuranceSpring/src/main/webapp/ClientHTML/: InsertTravel.html
InsuranceSpring/src/main/webapp/ClientJSP/: AdminList.jsp  AdminLogin.jsp  AdminPage.jsp  BK.jsp  BonusMall.jsp  Chart.jsp  Comment.jsp  Form.jsp  GetAllClient.jsp  GetAllComment.jsp  GetAllProductlist.jsp  GetAllQA.jsp  GetClient.jsp  GetComment.jsp  GetQA.jsp  GetUpdateClient.jsp  Hello.jsp  InsertBonusProduct.jsp  InsertClientResult.jsp  MemberList.jsp  QA.jsp  Reply.jsp  Update.jsp  UpdateBonusProduct.jsp  index2.jsp  insert2.jsp  resetPassword.jsp  sidebar.jsp
