spring.application.name=InsuranceSpring

#Server Port Setting
server.port=8081

#SQL Server Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=insurance;encrypt=true;TrustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#MongoDB Setting
spring.data.mongodb.uri=mongodb://localhost:27017/insurance

#Spring Data JPA Setting:
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

#upload File setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 100MB

#Hibernate naming setting
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#Hibernate Lazy Load Setting
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
